{
  "name": "be-react",
  "title": "Be React",
  "version": "0.0.1",
  "description": "Be React",
  "scripts": {
    "start": "webpack-serve",
    "build": "webpack --mode production"
  },
  "homepage": "https://github.com/cbdyzj/be-react#readme",
  "bugs": {
    "url": "https://github.com/cbdyzj/be-react/issues"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-serve": "latest"
  },
  "dependencies": {
    "moment": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest"
  }
}
